<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jigsaw Puzzles</title>
  <!-- You will need to link to the CSS file -->
   <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

  <div class="scroll">
    <span id="top"></span>
  <header>
    <a class="main-link" href="#main">Skip to Main Content</a>
    <nav>
      <ul>
        <li class="li-current">Home</li>
        <li><a href="lighthouse.html">Lighthouse at Rock Bay</a></li>
        <li><a href="manhattan.html">Manhattan Sunset</a></li>
      </ul>
    </nav>
  </header>


  <main id="main">
      <h1>Jigsaw Puzzles</h1>

      <figure>
      <img src ="images/intro_2.png" class="intro-img" alt="a group of people collaboratively assembling a large jigsaw puzzle map of the world">
      </figure>
      <br>

    <p>A jigsaw puzzle is a tiling puzzle that requires the assembly of numerous small, often oddly shaped, interlocking and tessellating pieces. Each piece usually has a small part of a picture on it; when complete, a jigsaw puzzle produces a complete picture. In some cases more advanced types have appeared on the market, such as spherical jigsaws and puzzles showing optical illusions.</p>

    <p>Typical images found on jigsaw puzzles include scenes from nature, buildings, and repetitive designs. Castles and mountains are two traditional subjects. However, any kind of picture can be used to make a jigsaw puzzle.</p>

    <p>
      A range of jigsaw puzzle accessories, including boards, cases, frames, and roll-up mats, have become available to assist jigsaw puzzle enthusiasts. While most assembled puzzles are disassembled for reuse, they can also be attached to a backing with adhesive and displayed as art.
    </p>

    <p>
      Competitive jigsaw puzzling has grown in popularity in the 21st century, with both regional and national competitions held in many countries, and annual World Jigsaw Puzzle Championships held from 2019.
    </p>

    <p>Doing puzzles is one of my favorite hobbies. On this site I share with you two of the puzzles I have already completed: Lighthouse at Rock Bay, 4000 pieces, and Manhattan Sunset, 3000 pieces.</p>
    <br>
    <div class="top">
      <a class="toplink" href="#top">Back to top</a>
    </div>
  </main>
  <footer>
    <p>Page created by Nelson Lira for the <a
        href="https://www.coursera.org/specializations/web-design"> Web Design for Everybody</a> Specialization.</p>
  </footer>

  </div>

</body>
</html>