<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jigsaw Puzzles - Lighthouse at Rock Bay</title>
  <!-- You will need to link to the CSS file -->
   <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

  <div class="scroll">
    <span id="top"></span>
  <header>
    <a class="main-link" href="#main">Skip to Main Content</a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="li-current">Lighthouse at Rock Bay</li>
        <li><a href="manhattan.html">Manhattan Sunset</a></li>
      </ul>
    </nav>
  </header>


  <main id="main">

      <h1>Lighthouse at Rock Bay</h1>

      <figure>
        <img class="intro-img" src="images/lighthouse_puzzle_1b.png" alt="view of the complete puzzle">
        <figcaption><a href="https://www.educaborras.com/" target="_blank">Educa</a> 4000 pieces puzzle.</figcaption>
      </figure>

      <p class="instructions">Put the mouse over an image to highlight it and zoom it</p>
    <div class="grid">
      <img src="images/lighthouse_aa2.png" alt="lighthouse and a country house surrounded by trees">
      <img src="images/lighthouse_dd2.png" alt="two small boats and small houses on a hillside by the sea">
      <img src="images/lighthouse_bb2.png" alt="detail of a wooden bench next to the country house">
      <img src="images/lighthouse_cc2.png" alt="seagulls perched on the rocks by the sea">
      <img src="images/lighthouse_ee2.png" alt="stone path between a wooden fence">
      <img src="images/lighthouse_ff2.png" alt="detail of country house windows">
      <img src="images/lighthouse_ii2.png" alt="detail of flowers around the wooden fence on the left">
      <img src="images/lighthouse_jj2.png" alt="detail of flowers around the wooden fence on the right">
      <img src="images/lighthouse_kk2.png" alt="flying seagull">
      <img src="images/lighthouse_ll2.png" alt="detail of a small boat at sea">
      <br>
    </div>

    <div class="top">
      <a class="toplink" href="#top">Back to top</a>
    </div>
  </main>
  <footer>
    <p>This page was created by Nelson Lira for the <a
        href="https://www.coursera.org/specializations/web-design"> Web Design for Everybody</a> Specialization.</p>
  </footer>

  </div>
</body>
</html>